#include <kernel.h>
#include "kernel_cfg.h"
#include "app.h"

#include "mbed.h"

#include "app_config.h"

#include "Zumo.h"
#include "Milkcocoa.h"

extern void onpush(MQTT::MessageData& md);
Serial pc(USBTX, USBRX);
Zumo zumo;

static int speed = 80;
static int steer = 0;
DigitalOut ledR(LED1);

DigitalIn sw1(D12);

void onpush(MQTT::MessageData& md)
{
	pc.printf("onpush\n\r");
    MQTT::Message &message = md.message;
    DataElement de = DataElement((char*)message.payload);
	int v = de.getInt("z");
}

void task_main(intptr_t exinf) {
	int n;
	sw1.mode(PullUp);
	pc.baud(115200);

	unsigned int IR_values[6];
	int black = 400;
    Timer timer1;
    int t;

    timer1.reset();
    timer1.start();

	while(1){
		n = sw1;
		if(n == 0){
			zumo.driveTank(0, 0);
			pc.printf("end\r\n");
			return;
		}

		t = timer1.read_ms();
		if (t > 3000)
		{
			break;
		}

		zumo.readAnalogIrValue(IR_values);

		if(IR_values[3] >= black){
			zumo.driveTank(100, 70);
		}
		else {
			zumo.driveTank(70, 100);
		}

		dly_tsk(500);
	}

	zumo.driveTank(0, 0);
	pc.printf("loop end\r\n");
}
